# jooq

./: pom.xml
src/main/java/io/springboot/jooq/: JooqApplication.java
src/main/java/io/springboot/jooq/configuration/: JooqConfiguration.java
src/main/resources/: application.yml
src/main/resources/jooq/: jooq.xml
src/test/java/io/springboot/jooq/test/: JooqTest.java
