<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>

	<groupId>io.springboot</groupId>
	<artifactId>jooq</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<!-- 配置mysql渠道 -->
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- 
						可以指定配置文件的地址 
						<configurationFile>src/main/resources/jooq/jooq.xml</configurationFile> 
					-->
					<!-- 指定日志级别 -->
					<logging>DEBUG</logging>
					<!-- 
						指定异常发生后的处理逻辑
						FAIL：谁调用谁处理（Maven处理，抛出异常）
						LOG：打印
						SILENT： 忽略
					 -->
					<onError>FAIL</onError>
					<!-- 
						数据库的配置，在某些情况下，不需要配置JDBC连接，例如使用JPADatabase
					-->
					<jdbc>
						<driver>com.mysql.cj.jdbc.Driver</driver>
						<url>jdbc:mysql://localhost:3306/jooq?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT%2b8&amp;allowMultiQueries=true</url>
						<user>root</user>
						<password>root</password>
						<!-- 是否自动提交事务 -->
						<autoCommit>true</autoCommit>
					</jdbc>
					<generator>
						<!-- 指定代码生成器，Generator 的实现 -->
						<name>org.jooq.codegen.JavaGenerator</name>
						<!-- 
							指定生成策略，GeneratorStrategy 的实现
							<strategy></strategy>
						-->
						<database>
							<!-- 指定数据库类型 -->
							<name>org.jooq.meta.mysql.MySQLDatabase</name>
							<!-- 数据库名称/用户 -->
							<inputSchema>jooq</inputSchema>
							<!-- 包含的表，正则表达式 -->
							<includes>.*</includes>
							<!-- 排除的表，正则表达式 -->
							<excludes></excludes>
						</database>
						
						<!-- 生成配置 -->
						<generate>
							<!--生成dao -->
							<daos>true</daos>
							<!-- 生成pojo -->
							<pojos>true</pojos>
							<!--把数据库时间类型映射到java 8时间类型 -->
							<javaTimeTypes>true</javaTimeTypes>
							<!-- 生成接口 -->
							<interfaces>true</interfaces>
							<!--是否生成spring注释，比如@Repository -->
							<springAnnotations>true</springAnnotations>
						</generate>
						
						<!-- 生成目录配置 -->
						<target>
							<!-- 是否清空目录 -->
							<clean>true</clean>
							<!-- 编码 -->
							<encoding>utf-8</encoding>
							<!-- 生成的包名 -->
							<packageName>io.springboot.jooq.generated</packageName>
							<!-- 生成的目标目录 -->
							<directory>src/main/java</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>